name: notebook
channels:
  - defaults
  - conda-forge
  - plotly
  - intel
dependencies:
  - python==3.8
  - pip
  - jupyterlab
  - ipywidgets
  - numpy
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - dash
  - scikit-learn
  - imbalanced-learn
  - tqdm
  - sqlalchemy
  - pymysql
  - pymssql
  - networkx
  - pytest
  - gym
  - cudatoolkit
  - cudnn
  - pip:
    - apache-beam[gcp]
    - torch
    - torchvision
    - tensorflow-gpu==2.5.0
    - tfx